{
  "name": "resume",
  "homepage": "https://matthias.beitl.net/",
  "version": "5.0.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cssence/matthias.beitl.net.git"
  },
  "scripts": {
    "build": "grunt"
  },
  "dependencies": {
    "autoprefixer": "^6.1.2",
    "cssnano": "^3.3.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-postcss": "^0.7.1",
    "jade": "^1.11.0"
  }
}
